source [find interface/stlink.cfg]
transport select hla_swd
hla_serial "003A004E3137510D33333639"
source [find target/stm32wlx.cfg]

# use hardware reset
reset_config srst_only srst_nogate connect_assert_srst
